# aismkit

AisMKIT/: AisMKIT.csproj  Startup.cs  appsettings.json
AisMKIT/Areas/Awards/Controllers/: MainController.cs
AisMKIT/Areas/Awards/Views/Main/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/Cinematography/Views/ListISRCFilms/: Index.cshtml
AisMKIT/Areas/Cinematography/Views/Main/: Index.cshtml  InfoUchastieKonkurs.cshtml
AisMKIT/Areas/CultHeritages/Controllers/: MainController.cs
AisMKIT/Areas/CultHeritages/Views/Main/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/CultObjectsAndArts/Controllers/: MainController.cs
AisMKIT/Areas/CultObjectsAndArts/Views/Main/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/EduInstitutions/Controllers/: DirectorsController.cs  EducationalUnitsController.cs  EmplEducationalUnitsController.cs  EmplPosHistoriesController.cs  EmployeesController.cs  FacultiesController.cs  FacultySpecialtiesController.cs  MainController.cs  PositionsController.cs  SpecialtiesController.cs
AisMKIT/Areas/EduInstitutions/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/EduInstitutions/Views/EducationalUnits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/EduInstitutions/Views/EmplEducationalUnits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/EduInstitutions/Views/EmplPosHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/EduInstitutions/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/EduInstitutions/Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/EduInstitutions/Views/FacultySpecialties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/EduInstitutions/Views/Main/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListFaculties.cshtml
AisMKIT/Areas/EduInstitutions/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/EduInstitutions/Views/Specialties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/Libraries/Controllers/: MainController.cs
AisMKIT/Areas/Libraries/Views/Main/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Areas/SubInstitutions/Controllers/: MainController.cs
AisMKIT/Areas/SubInstitutions/Views/Main/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AisMKIT/Data/: ApplicationDbContext.cs
AisMKIT/Migrations/: 20191202175309_kino.Designer.cs  20191202175309_kino.cs  20191203105545_haha.Designer.cs  20191203105545_haha.cs  20191203174901_Added.Designer.cs  20191203174901_Added.cs  20191204115106_ObnovlenieModelei.Designer.cs  20191204115106_ObnovlenieModelei.cs  20191204130412_ObnovlenieModelei2.Designer.cs  20191204130412_ObnovlenieModelei2.cs  20191204150814_AddedFullNameToEmployee.Designer.cs  20191204150814_AddedFullNameToEmployee.cs  20191204185812_SomethingChanged.Designer.cs  20191204185812_SomethingChanged.cs  20191205060609_UpdatedModels.Designer.cs  20191205060609_UpdatedModels.cs  ApplicationDbContextModelSnapshot.cs
AisMKIT/Models/: Classificators.cs  Entities.cs  EntitiesForEduInstitutions.cs  ListsEduInstitutions.cs
AisMKIT/Views/Shared/: _Layout.cshtml
